<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
nav{  
    background-image: url(./banner.png);
            margin: 1%;
           
            font-size: 30px;
            font-family: 'Anuphan', sans-serif;
            display: flex;
          flex-direction: column;
        justify-content: center;
    
    }
    a:hover{
            color: rgb(5, 253, 5);}
    .fa-ul {
        color: rgb(252, 250, 250);
            display: flex;
            margin: 1%;
            
        }
    .li{
        margin: 10px;
            background-color: rgb(74, 42, 29);
            width: fit-content;
            border-radius: 5px;
        }
 .fa-ul1 {
            color: rgb(14, 14, 14);
                       margin: 1%;
 }

.herci{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
display: flex;
margin: auto;
min-width: fit-content;
color: blue;
}
.tvorcovia{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
display: flex;
margin: auto;
min-width: fit-content;
}

.popis{
    width: 300px;
    margin-top: 20px;
}
.container{
    display: flex;
    margin-left: 15px;
}
.stranka{
    display: flex;
    margin-left: 38px;
}
.postava{
    display: flex;
    margin-left: 20px;
}
.trailer{
display: flex;
}

.svg{
    margin: auto;
   
}
.nadpis{
    display: flex;
}
.postava{
    margin-left: 100px;
}

#video{
    margin-top: auto;
}
figcaption{
    display: block;
}

h1{
    text-shadow: 3px 4px rgb(148, 148, 145);
}

</style>

</head>

<body>
    <nav>
        <ul class="fa-ul">
        <li><i class="fa-solid fa-house"></i><a href="index.html"><strong>Domov</strong></a></li>
        <li><i class="fa-sharp fa-solid fa-bars"></i><a href="rebricek.html"><strong>Rebríček filmov</strong></a></li>
        <li><i class="fa-sharp fa-solid fa-receipt"></i><a href="add-review.html"><strong>Pridať recenziu</strong></a></li>
        </ul>
    </nav>

        <header>
            <h1> Vykoupení z věznice Shawshank</h1>
        </header>
    
    <div class= "stranka">
 <figure>
    <img style="float: left; margin-right: 20px;"  src="obrazok.png" alt="Vykoupení z věznice Shawshank" width="300"  >
    <figcaption>Obr. 1 Vykoupení z věznice Shawshank</figcaption>
</figure>
    <details class="popis">
        <summary>O filme</summary>
    
    

    <span>Mladý bankéř Andy Dufresnem(Tim Robbins) je v roce 1947 odsouzen za vraždu své ženy a jejího milence. Přesto, že tento čin popírá, čeká na něj dvojnásobný doživotní trest v obávané věznici  Shawshank.Andy se snaží přizpůsobit vězeňskému životu a po krušných začátcích se sblíží s Redem (Morgan Freeman), jenž si tu odpykává svůj doživotní trest už dvacet let. Sílu, jak přežít zdejší peklo, Andy nachází v tajném snu a skryté naději na svobodu.</span>
</details>
    
    <div class="container">
        <h2>Tvorcovia:</h2>
    </div>
    <div class="tvorcovia">
    
    <ul class="fa-ul1">
    <li><i class="fa-solid fa-clapperboard"></i>Režia : Frank Darabont</li> 
    <li><i class="fa-solid fa-check"></i>Predloha: Stephen King</li>
    <li> <i class="fa-solid fa-check"></i>Scenár: Frank Darabont </li>
    <li><i class="fa-solid fa-video"></i>Kamera: Roger Deakins</li>
    <li> <i class="fa-solid fa-music"></i>Hudba: Thomas Newman</li>
</ul>
    
</div>

<div class="container1">
<h2>Zoznam hercov:</h2>
</div>
<div class="herci">
  
    <ul class="fa-ul2">
        <li><i class="fa-sharp fa-solid fa-person"></i>Tim Robbins</li>
        <li><i class="fa-sharp fa-solid fa-person"></i>Morgan Freeman</li>
        <li><i class="fa-sharp fa-solid fa-person"></i>Bob Gunton</li>
        <li><i class="fa-sharp fa-solid fa-person"></i>William Sadler</li>
        <li><i class="fa-sharp fa-solid fa-person"></i>Clancy Brown</li>
        <li><i class="fa-sharp fa-solid fa-person"></i>Gil Bellows</li>
        <li><i class="fa-sharp fa-solid fa-person"></i>Mark Rolston</li>
        <li><i class="fa-sharp fa-solid fa-person"></i>James Whitmore</li>
        <li><i class="fa-sharp fa-solid fa-person"></i>Jeffrey DeMunn</li>
    </ul>
</div>
</div>
<div class="nadpis">
    
   
    

<div class="trailer">
    <div><h3>Trailer:</h3></div>
    <iframe id=video width="560" height="315" src="https://www.youtube.com/embed/6hB3S9bIaco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class=" postava">
    </div>  
    <div><h3>Hlavná postava :</h3></div>

        <svg width="100" height="400" id="svg">
            <circle cx="50" cy="50" r="20" stroke="black" stroke-width="2" fill="white" />
            <circle cx="44" cy="45" r="5" stroke="black" stroke-width="1" fill="blue" />
            <circle cx="56" cy="45" r="5" stroke="black" stroke-width="1" fill="blue" />
            <ellipse cx="50" cy="60" rx="4" ry="1" style="fill:pink" />
            <rect  x="30" y="70"  width="40" height="100" style= "fill:rgb(18, 175, 60);stroke: width 4px;stroke:black "/>
            <rect  x="15" y="70"  width="15" height="80" style="fill:rgb(18, 175, 60);stroke: width 4px;stroke:black "/>
            <rect  x="70" y="70"  width="15" height="80" style="fill:rgb(18, 175, 60);stroke: width 4px;stroke:black "/>
            <rect  x="30" y="170"  width="15" height="80" style="fill:brown;stroke: width 4px;stroke:black "/>
            <rect  x="55" y="170"  width="15" height="80" style="fill:brown;stroke: width 4px;stroke:black "/>
          </svg>
          
        </div>  
</div>
</body>
</html>