<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8d2b93b247.js" crossorigin="anonymous"></script>

<style>
     nav{  
            background-image: url(./banner.png);
            margin: 1%;
           
            font-size: 30px;
            font-family: 'Anuphan', sans-serif;
            display: flex;
          flex-direction: column;
        justify-content: center;
    }
    ul {
            color: rgb(252, 250, 250);
            display: flex;
            margin: 1%;
            
        }
    li{
            margin: 10px;
            background-color: rgb(74, 42, 29);
            width: fit-content;
            border-radius: 5px;}
            
    a:hover{
            color: rgb(5, 253, 5);}
</style>
</head>
<body>
    <nav>
        <ul class="fa-ul">
        <li><i class="fa-solid fa-house"></i><a href="index.html"><strong>Domov</strong></a></li>
        <li><i class="fa-sharp fa-solid fa-bars"></i><a href="rebricek.html"><strong>Rebríček filmov</strong></a></li>
        <li><i class="fa-sharp fa-solid fa-receipt"></i><a href="add-review.html"><strong>Pridať recenziu</strong></a></li>
        </ul>
    </nav>
    <h1>How I Met Your Mother - Ako som spoznal vašu mamu</h1>
    <h2>O Filme</h2>
    <p>Píše se rok 2030 a přibližně padesátiletý <b>Ted</b> vypráví dospívajícím dětem, co všechno se stalo, než poznal jejich matku. Děj seriálu se tak odehrává v jeho vzpomínkách, počínaje rokem 2005.
    Tehdy mu táhlo na třicítku, žil s nejlepším kamarádem z vejšky <b>Marshallem</b> a s další neoficiální spolubydlící, učitelkou z mateřské školky <b>Lily</b>. Ti dva se zrovna zasnoubili, což přivedlo Teda k zamyšlení. Uvědomil si, že je právě ten správný čas najít si také ženu svého srdce. A shodou okolností zrovna stála na protější straně hospody krásná reportérka <b>Robin</b>..
    Posledním členem party je neuvěřitelný frajer a „balič" <b>Barney</b>. Manželství a monogamii vůbec považuje za jeden z největších hříchů lidstva a užívá si nevázaného života, plného sexu a zábavy. Ostatní si občas nejsou tak úplně jisti, proč se s ním vlastně kamarádí. No, on jim vlastně nedal na vybranou.
    Děj sitcomu je zasazen do prostředí New Yorku a bývá často popisován jako „Přátelé 21. století". Populární se stal nejen díky vytříbeným hláškám, ale také zásluhou originálního konceptu vyprávění, jenž umožňuje starému Tedovi velice zábavně komentovat děj, který leckdy skočí třeba do dětství nebo naopak pokročilého věku postav.
    Seriál a jeho protagonisté získali mnoho cen a na spoustu dalších byli nominováni. V letech 2007 a 2008 vyhráli Emmy a Neil Patrick Harris (Barney) byl za rok 2009 nominován na Zlatý Glóbus za nejlepší vedlejší roli v televizním seriálu. V sérii si také zahrála například zpěvačka Britney Spears, Mandy Moore nebo Enrique Iglesias, jejichž písničky pochopitelně některé z dílů provázejí.</p>
    <h2>Herci</h2>
    <span style="color: blue;">Josh Radnor,</span>
    <span style="color: blue;">Jason Segel,</span>
    <span style="color: blue;">Neil Patrick Harris,</span>
    <span style="color: red;">Alyson Hannigan</span>
</body>
</html>