<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8d2b93b247.js" crossorigin="anonymous"></script>
    <style>
        nav{  
            background-image: url(./banner.png);
            margin: 1%;
           
            font-size: 30px;
            font-family: 'Anuphan', sans-serif;
            display: flex;
          flex-direction: column;
        justify-content: center;
    }
    ul {
            color: rgb(252, 250, 250);
            display: flex;
            margin: 1%;
            
        }
    li{
            margin: 10px;
            background-color: rgb(74, 42, 29);
            width: fit-content;
            border-radius: 5px;
            
        
        
        }
        a:hover{
            color: rgb(5, 253, 5);
        }
        
        thead{
            background-color: 
            aqua;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
            
        }
        table{
            border-collapse: collapse;
            border:solid black 3px;
            margin-top: 100px;
        }
        tr{
             border: solid black 2px;
            }
        td{
            border: solid black 1px;
        }
        th{
            border: solid black 1px;
        }
        .poradie{
            text-align: right;
        }
       .hodnotenie{
        color: green
        }
        .druha {
            background-color: antiquewhite;
        }

     .tooltip {
  position: relative;
     }

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: black;
  color: #fff;
  position: absolute;
  z-index: 1;
  
transition: 1s;
transition-delay: 0.2s;
}
   

.tooltip:hover .tooltiptext {
  visibility: visible;

}


    
        </style>
    </head>
       
    <body>
        <nav>
            <ul class="fa-ul">
            <li><i class="fa-solid fa-house"></i><a href="index.html"><strong>Domov</strong></a></li>
            <li><i class="fa-sharp fa-solid fa-bars"></i><a href="rebricek.html"><strong>Rebríček filmov</strong></a></li>
            <li><i class="fa-sharp fa-solid fa-receipt"></i><a href="add-review.html"><strong>Pridať recenziu</strong></a></li>
            </ul>
        </nav>
 
        <div>
            <table>
            <thead>
                <tr>
                    <th>Poradie</th>
                    <th>Názov filmu</th>
                    <th>Rok vydania</th>
                    <th>Hodnotenie</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="poradie">1.</td>
                    <td> <div class="tooltip">
                        <a href="./detail.html">Vykúpenie z väznice Shawshank</a>
                    <span class="tooltiptext"><img src="Tim-Robbins.jpg" alt="Tim Robbins"></span>
                        <span class="tooltiptext">Tim Robbins</span>
                    </div>
                </td>
                    <td >1994</td>
                    <td class="hodnotenie">93,3&incare;</td>
                </tr>
                <tr class="druha">
                    <td class="poradie">2.</td>
                    <td><div class="tooltip">Forrest Gump 
                        <span class="tooltiptext"><img src="TomHanks.jpg" alt="Tom Hanks"></span>
                        <span class="tooltiptext">Tom Hanks</span>
                    </div></td>
                    <td >1994</td>
                    <td class="hodnotenie">94,5&incare;</td>
                </tr>
                <tr>
                    <td class="poradie">3.</td>
                    <td><div class="tooltip">Zelená míľa 
                        <span class="tooltiptext"><img src="TomHanks.jpg" alt="Tom Hanks"></span>
                        <span class="tooltiptext">Tom Hanks</span>
                    </div></td>
                    <td >1999</td>
                    <td class="hodnotenie">92,9&incare;</td>
                </tr>
                <tr class="druha">
                    <td class="poradie">4.</td>
                    <td><div class="tooltip">Sedem
                        <span class="tooltiptext"><img src="Brad.jpg" alt="Brad Pitt"></span>
                        <span class="tooltiptext">Brad Pitt</span>
                    </div></td>
                    <td >1995</td>
                    <td class="hodnotenie">92,4&incare;</td>
                </tr>
                <tr>
                    <td class="poradie">5.</td>
                    <td><div class="tooltip">Prelet nad kukučím hniezdom
                        <span class="tooltiptext"><img src="Jack.jpg" alt="Jack Nicholson"></span>
                        <span class="tooltiptext">Jack Nicholson</span>
                    </div></td>
                    <td >1975</td>
                    <td class="hodnotenie">92,5&incare;</td>
                </tr>
                <tr class="druha">
                    <td class="poradie">6.</td>
                    <td>Schindlerov zoznam              </td>
                    <td >1993</td>
                    <td class="hodnotenie">92,3&incare;</td>
                </tr>
                <tr >
                    <td class="poradie">7.</td>
                    <td>Krstný otec              </td>
                    <td >1972</td>
                    <td >91,8&incare;</td>
                </tr>
                <tr class="druha">
                    <td class="poradie">8.</td>
                    <td>Dvanásť rozhnevaných mužov             </td>
                    <td >1957</td>
                    <td >91,4&incare;</td>
                </tr>
                <tr >
                    <td class="poradie">9.</td>
                    <td>Nedotknuteľní             </td>
                    <td >2011</td>
                    <td >91,3&incare;</td>
                </tr>
                <tr class="druha">
                    <td class="poradie">10.</td>
                    <td>Pelíšky                  </td>
                    <td >1999</td>
                    <td >91,2&incare;</td>
                </tr>
                <tr >
                    <td class="poradie">11.</td>
                    <td>Terminátor 2: Deň zúčtovania             </td>
                    <td >1991</td>
                    <td >90,9&incare;</td>
                </tr>
                <tr class="druha">
                    <td class="poradie">12.</td>
                    <td>Pulp Fiction: Historky z podsvetia    </td>
                    <td >1994</td>
                    <td >90,7&incare;</td>
                </tr>
                <tr >
                    <td class="poradie">13.</td>
                    <td>Krstný otec II            </td>
                    <td >1974</td>
                    <td >90,8&incare;</td>
                </tr>
                <tr class="druha">
                    <td class="poradie">14.</td>
                    <td>Pán prsteňov: Spoločenstvo Prsteňa      </td>
                    <td >2001</td>
                    <td >90,6&incare;</td>
                </tr>
                <tr >
                    <td class="poradie">15.</td>
                    <td>Pán prsteňov: Návrat kráľa            </td>
                    <td >2003</td>
                    <td >90,6&incare;</td>
                </tr>
                <tr class="druha">
                    <td class="poradie">16.</td>
                    <td>Mlčanie jahniat           </td>
                    <td >1991</td>
                    <td >90,5&incare;</td>
                </tr>
                <tr >
                    <td class="poradie">17.</td>
                    <td>Vtedy na Západe             </td>
                    <td >1968</td>
                    <td >90,5&incare;</td>
                </tr>
                <tr class="druha">
                    <td class="poradie">18.</td>
                    <td>Temný rytier            </td>
                    <td >2008</td>
                    <td >90,4&incare;</td>
                </tr>
                <tr >
                    <td class="poradie">19.</td>
                    <td> Gran Torino             </td>
                    <td >1968</td>
                    <td >90,3&incare;</td>
                </tr>
                <tr class="druha">
                    <td class="poradie">20.</td>
                    <td>Matrix  </td>
                    <td >1999</td>
                    <td >90,2&incare;</td>
                </tr>
            </tbody>
            </table>
            <div style="margin-top: 10px;">
                <audio src="audio.mp3" controls></audio>
            </div>
            
        </div>
            <h1> Top film: Vykoupení z věznice Shawshank</h1>
            <img style="float: left; margin-right: 20px;"  src="obrazok.png" alt="Vykoupení z věznice Shawshank" width="150"  >
            <span style="margin-left: 50px;">Mladý bankéř Andy Dufresnem(Tim Robbins) je v roce 1947 odsouzen za vraždu své ženy a jejího milence. Přesto, že tento čin popírá, čeká na něj dvojnásobný doživotní trest v obávané věznici  Shawshank.Andy se snaží přizpůsobit vězeňskému životu a po krušných začátcích se sblíží s Redem (Morgan Freeman), jenž si tu odpykává svůj doživotní trest už dvacet let. Sílu, jak přežít zdejší peklo, Andy nachází v tajném snu a skryté naději na svobodu.</span>

                    
     </body>
</html>